###
POST http://localhost:5000/api/productos HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoyNn0sImlhdCI6MTY5OTAzNDY3MywiZXhwIjoxNjk5MDM4MjczfQ.HP4SNqpLehrJIXrEKf2wffbn5xAHVQFJK5ZvSmAKCiE

{
    "Prod_Name": "Producto 15",
    "Price": 29,
    "Width": 10,
    "Height": 20,
    "Colour": "Red",
    "Images": "https://example.com/product1.jpg",
    "state_delete": "N",
    "Delete_at": null,
    "Created_at": null,
    "Update_at": null
}